CORS_ORIGINS=http://localhost:3000

# AWS Config
AWS_ACCOUNT_ID=<your-account-id>
DEFAULT_AWS_REGION=<your-account-region>

# Bedrock
BEDROCK_MODEL_ID=eu.amazon.nova-lite-v1:0

# Project config 
PROJECT_NAME=twin 